{
  "name": "radionovel/file-manager-service",
  "license": " Apache-1.0",
  "type": "library",
  "description": "",
  "authors": [
    {
      "name": "Andrey Radionov",
      "email": "a.radionov@animarender.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Radionovel\\FileManagerService\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-poll": [
      "vendor/bin/phpunit",
      "ant"
    ]
  }
}
